# Microservices

accounts/: backup_Dockerfile  docker-compose.yml  pom.xml
accounts/src/main/java/com/aditya/microservices/accounts/: AccountsApplication.java
accounts/src/main/java/com/aditya/microservices/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/aditya/microservices/accounts/controllers/: CustomerController.java
accounts/src/main/java/com/aditya/microservices/accounts/dto/: AccountContactInfoDto.java  AccountDto.java  AccountsMessageDto.java  CardDto.java  CustomerDetailsDto.java  CustomerDto.java  ErrorResponseDto.java  LoanDto.java  ResponseDto.java
accounts/src/main/java/com/aditya/microservices/accounts/entities/: Account.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/aditya/microservices/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/com/aditya/microservices/accounts/functions/: AccountsFunction.java
accounts/src/main/java/com/aditya/microservices/accounts/kafka/: KafkaConsumerService.java  KafkaProducerService.java
accounts/src/main/java/com/aditya/microservices/accounts/mapper/: AccountMapper.java  CustomerMapper.java
accounts/src/main/java/com/aditya/microservices/accounts/repositories/: AccountRepository.java  CustomerRepository.java
accounts/src/main/java/com/aditya/microservices/accounts/service/: ICustomerService.java
accounts/src/main/java/com/aditya/microservices/loans/: AccountsApplication.java
accounts/src/main/java/com/aditya/microservices/loans/audit/: AuditAwareImpl.java
accounts/src/main/java/com/aditya/microservices/loans/controllers/: CustomerController.java
accounts/src/main/java/com/aditya/microservices/loans/dto/: AccountDto.java  CustomerDto.java
accounts/src/main/java/com/aditya/microservices/loans/entities/: Account.java  Customer.java
accounts/src/main/java/com/aditya/microservices/loans/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java
accounts/src/main/java/com/aditya/microservices/loans/kafka/: KafkaConsumerService.java  KafkaProducerService.java
accounts/src/main/resources/: application.yml  application_prod.yml  application_qa.yml
accounts/src/test/java/com/aditya/microservices/accounts/: AccountsApplicationTests.java
accounts/src/test/java/com/aditya/microservices/loans/: AccountsApplicationTests.java
cards/: pom.xml
cards/src/main/java/com/aditya/microservices/cards/: CardsApplication.java
cards/src/main/java/com/aditya/microservices/cards/audit/: AuditAwareImpl.java
cards/src/main/java/com/aditya/microservices/cards/controllers/: CardController.java
cards/src/main/java/com/aditya/microservices/cards/dto/: CardDto.java  ContactInfoDetailsDto.java  ErrorResponseDto.java  ResponseDto.java
cards/src/main/java/com/aditya/microservices/cards/entities/: BaseEntity.java  Card.java
cards/src/main/java/com/aditya/microservices/cards/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
cards/src/main/java/com/aditya/microservices/cards/mapper/: CardMapper.java
cards/src/main/java/com/aditya/microservices/cards/repositories/: CardRepository.java
cards/src/main/java/com/aditya/microservices/cards/service/: ICardService.java
cards/src/main/java/com/aditya/microservices/cards/service/impl/: CardServiceImpl.java
cards/src/main/java/com/aditya/microservices/loans/: CardsApplication.java
cards/src/main/java/com/aditya/microservices/loans/audit/: AuditAwareImpl.java
cards/src/main/java/com/aditya/microservices/loans/controllers/: CardController.java
cards/src/main/java/com/aditya/microservices/loans/dto/: CardDto.java  ResponseDto.java
cards/src/main/java/com/aditya/microservices/loans/entities/: BaseEntity.java  Card.java
cards/src/main/java/com/aditya/microservices/loans/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
cards/src/main/java/com/aditya/microservices/loans/mapper/: CardMapper.java
cards/src/main/java/com/aditya/microservices/loans/repositories/: CardRepository.java
cards/src/main/java/com/aditya/microservices/loans/service/: ICardService.java
cards/src/main/java/com/aditya/microservices/loans/service/impl/: CardServiceImpl.java
cards/src/main/resources/: application.yml  application_prod.yml  application_qa.yml
cards/src/test/java/com/aditya/microservices/cards/: CardsApplicationTests.java
cards/src/test/java/com/aditya/microservices/loans/: CardsApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml  schema.sql
config-server/src/main/resources/config/: accounts-qa.yml  accounts_prod.yml  cards.yml  cards_prod.yml  cards_qa.yml  loans-prod.yml  loans_qa.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway-server/src/main/resources/: application.yml
loans/: docker-compose.yml  pom.xml
loans/src/main/java/com/aditya/microservices/loans/: LoansApplication.java
loans/src/main/resources/: application.yml  application_prod.yml  application_qa.yml
loans/src/test/java/com/aditya/microservices/loans/: LoansApplicationTests.java
(+33 files in other folders)
